File: miniapp/serial/fortran/linalg.f90

! conjugate gradient solver
! solve the linear system A*x = b for x
! the matrix A is implicit in the objective function for the diffusion equation
!   the value in x constitute the "first guess" at the solution
!   x(N)
!       ON ENTRY contains the initial guess for the solution
!       ON EXIT  contains the solution
subroutine ss_cg(x, b, maxiters, tol, success)
    ! arguments
    real (kind=8), intent(inout)     :: x(options%N)
    real (kind=8), intent(in)        :: b(options%N)
    integer,       intent(in)        :: maxiters
    real (kind=8), intent(in)        :: tol
    logical,       intent(out)       :: success

    ! local parameters
    integer                    :: iter, N, i
    real (kind=8)              :: alpha, rold, rnew, eps, eps_inv
    real (kind=8)              :: one, zero

    ! this is the dimension of the linear system that we are to solve
    N = options%N

    if (.NOT. cg_initialized) then
        call cg_init(N)
    endif

    ! useful constants
    zero = 0.
    one  = 1.

    ! epslion value use for matrix-vector approximation
    eps     = 1.e-8
    eps_inv = 1./eps

    ! allocate memory for temporary storage
    call ss_fill(Fx,    zero, N)
    call ss_fill(Fxold, zero, N)
    call ss_copy(xold, x, N)

    ! matrix vector multiplication is approximated with
    !   A*v = 1/epsilon * ( F(x+epsilon*v) - F(x) )
    !       = 1/epsilon * ( F(x+epsilon*v) - Fxold )
    ! we compute Fxold at startup
    ! we have to keep x so that we can compute the F(x+exps*v)

    call diffusion(x, Fxold)

    ! v = x + epsilon*x
    call ss_scale(v, one+eps, x, N)

    ! Fx = F(v)
    call diffusion(v, Fx)

    ! r = b - A*x
    ! where A*x = (Fx-Fxold)/eps
    call ss_add_scaled_diff(r, b, -eps_inv, Fx, Fxold, N)

    ! p = r
    call ss_copy(p, r, N)

    ! rold = <r,r>
    rold = ss_dot(r, r, N)

    ! check for convergence
    success = .false.
    if( dsqrt(rold)<tol ) then
        success = .true.
        return
    endif

    do iter=1, maxiters
        !Ap = A*p
        call ss_lcomb(v, one, xold, eps, p, N)
        call diffusion(v, Fx)
        call ss_scaled_diff(Ap, eps_inv, Fx, Fxold, N)

        !alpha = rold / p'*Ap
        alpha = rold / ss_dot(p, Ap, N)

        ! x += alpha*p
        call ss_axpy(x, alpha, p, N)

        ! r -= alpha*Ap
        call ss_axpy(r, -alpha, Ap, N)

        ! find new norm
        rnew = ss_dot(r, r, N)

        ! test for convergence
        if( dsqrt(rnew)<tol ) then
            success = .true.
            exit
        endif

        ! p = r + rnew.rold * p
        call ss_lcomb(p, one, r, rnew/rold, p, N)

        rold = rnew
    enddo

    iters_cg = iters_cg + iter

    if (.NOT. success) then
        write(*,*) 'ERROR: CG failed to converge after ', maxiters, ' iterations'
    endif
end subroutine

File: openacc/c/linalg.c
// conjugate gradient solver
// solve the linear system A*x = b for x
// the matrix A is implicit in the objective function for the diffusion equation
// the value in x constitute the "first guess" at the solution
// x(N)
// ON ENTRY contains the initial guess for the solution
// ON EXIT  contains the solution
void ss_cg(double* x, const double* b, const int maxiters, const double tol, int* success)
{
    //struct discretization_t* options = data::options;

    // this is the dimension of the linear system that we are to solve
    int N = options.N;

    if (!cg_initialized)
    {
        printf("INITIALIZING CG STATE\n");
        cg_init(N);
    }

    // epslion value use for matrix-vector approximation
    double eps     = 1.e-8;
    double eps_inv = 1. / eps;

    // allocate memory for temporary storage
    ss_fill(Fx,    0.0, N);
    ss_fill(Fxold, 0.0, N);
    ss_copy(xold, x, N);

    // matrix vector multiplication is approximated with
    // A*v = 1/epsilon * ( F(x+epsilon*v) - F(x) )
    //     = 1/epsilon * ( F(x+epsilon*v) - Fxold )
    // we compute Fxold at startup
    // we have to keep x so that we can compute the F(x+exps*v)
    diffusion(x, Fxold);

    // v = x + epsilon*x
    ss_scale(v, 1.0 + eps, x, N);

    // Fx = F(v)
    diffusion(v, Fx);

    // r = b - A*x
    // where A*x = (Fx-Fxold)/eps
    ss_add_scaled_diff(r, b, -eps_inv, Fx, Fxold, N);

    // p = r
    ss_copy(p, r, N);

    // rold = <r,r>
    double rold = ss_dot(r, r, N), rnew = rold;

    // check for convergence
    *success = 0;
    if (sqrt(rold) < tol)
    {
        *success = 1;
        return;
    }

    int iter;
    for (iter = 1; iter <= maxiters; iter++)
    {
        // Ap = A*p
        ss_lcomb(v, 1.0, xold, eps, p, N);
        diffusion(v, Fx);
        ss_scaled_diff(Ap, eps_inv, Fx, Fxold, N);

        // alpha = rold / p'*Ap
        double alpha = rold / ss_dot(p, Ap, N);

        // x += alpha*p
        ss_axpy(x, alpha, p, N);

        // r -= alpha*Ap
        ss_axpy(r, -alpha, Ap, N);

        // find new norm
        rnew = ss_dot(r, r, N);

        // test for convergence
        if (sqrt(rnew) < tol)
        {
            *success = 1;
            break;
        }

        // p = r + rnew.rold * p
        ss_lcomb(p, 1.0, r, rnew / rold, p, N);

        rold = rnew;
    }
    iters_cg += iter;

    if (!*success)
    {
        fprintf(stderr, "ERROR: CG failed to converge after %d iterations\n", maxiters);
        fprintf(stderr, "       achived tol = %E, required tol = %E\n", sqrt(rnew), tol);
    }
}
